# for developing on your machine copy this file to .env and edit it.
# you can use USERNAME or USER_ID, but USERNAME does not work on
# windows.
# Note that dotenv is installed only as devDependency

SERVER=localhost
PORT=1433
USER_ID=SA
PASSWORD=sqluserpassword
EXPOSE=4000
DEBUG=app,metrics