# for developing on your machine copy this file to .env and edit it.
# Note that dotenv is installed only as devDependency

SERVER=localhost
PORT=1433
USERNAME=SA
PASSWORD=sqluserpassword
EXPOSE=4000
DEBUG=app,metrics